{
  "name": "@atjsh/llmlingua-2",
  "version": "2.0.3",
  "packageManager": "yarn@4.9.1",
  "description": "JavaScript/TypeScript Implementation of LLMLingua-2",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/atjsh/llmlingua-2-js.git"
  },
  "type": "module",
  "scripts": {
    "clean": "rimraf dist",
    "build": "tsc",
    "preversion": "rimraf dist && yarn build"
  },
  "files": [
    "dist",
    "!dist/e2e"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "devDependencies": {
    "@huggingface/transformers": "^4.1.0",
    "@types/node": "^22.15.18",
    "rimraf": "^6.1.3",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3"
  },
  "peerDependencies": {
    "@huggingface/transformers": "^4.1.0"
  },
  "keywords": [
    "llmlingua",
    "llmlingua2",
    "llmlingua-2",
    "llm",
    "language model",
    "transformer",
    "javascript",
    "typescript",
    "summarization",
    "translation",
    "text generation",
    "text classification",
    "question answering",
    "named entity recognition",
    "sentiment analysis",
    "huggingface",
    "hf",
    "transformers",
    "tensorflow",
    "tfjs",
    "webgpu",
    "webassembly",
    "onnx",
    "onnxruntime"
  ]
}
