{
  "compilerOptions": {
    "target": "es2023",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "module": "nodenext",
    "rootDir": "./src",
    "moduleResolution": "nodenext",
    "sourceMap": true,
    "outDir": "./dist",
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "strict": true,
    "skipLibCheck": true,
    "declarationMap": true,
    "declaration": true,
    "noImplicitAny": false
  },
  "exclude": ["node_modules", "dist", "examples", "docs"]
}
